<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Business Inventory</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section id="headerText">
            <h1 class="orangeText">Business</h1>
            <h1 class="whiteText">Inventory</h1>
        </section>
        <img src="img/menu.png" alt="Navigation Menu" id="navMenu">
    </header>
    <main class="cardContainer">
        <figure class="card">
            <img src="img/1.jpg" alt="textbookImage">
            <figcaption class="summary">
                <p>Some description</p>
                <button class="hiddenButton">See More</button>
            </figcaption>
        </figure>
        <figure class="card">
            <img src="img/2.jpg" alt="textbookImage">
            <figcaption class="summary">
                <p>Some description</p>
                <button class="hiddenButton">See More</button>
            </figcaption>
        </figure>
        <figure class="card">
            <img src="img/3.jpg" alt="textbookImage">
            <figcaption class="summary">
                <p>Some description</p>
                <button class="hiddenButton">See More</button>
            </figcaption>
        </figure>
        <figure class="card">
            <img src="img/4.jpg" alt="textbookImage">
            <figcaption class="summary">
                <p>Some description</p>
                <button class="hiddenButton">See More</button>
            </figcaption>
            
        </figure>
    </main>
    <footer>
        <a href="index.html">&lt; BACK TO MAIN MENU</a>
    </footer> 
</body>
</html>