<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Textbook Inventory</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section id="headerText">
            <h1 class="orangeText">Textbook</h1>
            <h1 class="whiteText">Inventory</h1>
        </section>
        <img src="img/menu.png" alt="Navigation Menu" id="navMenu">
    </header>
    <main id="content">
        <section id="textbooks">
            <h2>Textbooks</h2>
            <p class="textbookText">Textbooks for each faculty are available on this site.<br>
                Please check back each semester to see information on the latest textbooks</p>
            <p class="textbookText">The interactive main menu on the right/below shows the faculties in the current database.
                Hover over the faculties to see extra information.</p>
            <p class="textbookText">You can also click on the links to navigate to a page that shows more information about
                availabe textbooks.</p>
        </section>
        <section id="mainMenu">
            <h2>Main Menu</h2>
            <ul>
                <li>
                    <a href="businessInventory.html">Business Faculty</a>
                    <section class="hiddenSummary">
                        <h3>Beedie School of Business</h3>
                        <p>The Business program at SFU is set up for you to learn from each other, 
                            the stage is set to form long-lasting friendships and make invaluable business connections. 
                            Main office: West Mall.</p>
                    </section>
                </li>
                <li>
                    <a href="computingScienceInventory.html">School of Computing Science</a>
                    <section class="hiddenSummary">
                        <h3>Computing Science</h3>
                        <p>CS research is world-renowned, 
                            and our students graduate with advanced knowledge in areas such as networks, 
                            multimedia, healthcare and telecommunications. Main office: ASB</p>
                    </section>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>