<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histogram Generator</title>
    <script src="calculate.js" defer></script>
    <link rel="stylesheet" href="histogram.css">
</head>
<body>
    <div class="content">
        <h1>Histogram Generator</h1>
        <input id="fileInput" type="file" name="file">
        <div class="splitContent">
            <div id="leftSide" class="outer">
                <h3>Lower bounds</h3>
                <form class="inner">
                    <label for="max" class="sliderLabel">Max</label>
                    <label class="sliderValue" for="max" id="maxSliderNumber">100%</label><br>       <!--Update all number labels to be like this-->
                    <input type="range" value="100" min="0" max="100" id="max" step="1" list="rangeValues" class="sliders"><br>

                    <label for="APlus" class="sliderLabel">A+</label>
                    <label class="sliderValue" for="APlus" id="APlusSliderNumber">100%</label><br>
                    <input type="range" value="100" min="0" max="100" id="APlus" step="1" list="rangeValues" class="sliders"><br>

                    <label for="A" class="sliderLabel">A</label>
                    <label class="sliderValue" for="A" id="ASliderNumber">100%</label><br>
                    <input type="range" value="100" min="0" max="100" id="A" step="1" list="rangeValues" class="sliders"><br>
                    
                    <label for="AMinus" class="sliderLabel">A-</label>
                    <label class="sliderValue" for="AMinus" id="AMinusSliderNumber">100%</label><br>
                    <input type="range" value="100" min="0" max="100" id="AMinus" step="1" list="rangeValues" class="sliders"><br>

                    <label for="BPlus" class="sliderLabel">B+</label>
                    <label class="sliderValue" for="BPlus" id="BPlusSliderNumber">100%</label><br>
                    <input type="range" value="100" min="0" max="100" id="BPlus" step="1" list="rangeValues" class="sliders"><br>

                    <label for="B" class="sliderLabel">B</label>
                    <label class="sliderValue" for="B" id="BSliderNumber">100%</label><br>
                    <input type="range" value="100" min="0" max="100" id="B" step="1" list="rangeValues" class="sliders"><br>

                    <label for="BMinus" class="sliderLabel">B-</label>
                    <label for="BMinus" id="BMinusSliderNumber" class="sliderValue">100%</label><br>
                    <input type="range" value="100" min="0" max="100" id="BMinus" step="1" list="rangeValues" class="sliders"><br>

                    <label for="CPlus" class="sliderLabel">C+</label>
                    <label for="CPlus" id="CPlusSliderNumber" class="sliderValue">100%</label>
                    <input type="range" value="100" min="0" max="100" id="CPlus" step="1" list="rangeValues" class="sliders"><br>

                    <label for="C" class="sliderLabel">C</label>
                    <label for="C" id="CSliderNumber" class="sliderValue">100%</label><br>
                    <input type="range" value="100" min="0" max="100" id="C" step="1" list="rangeValues" class="sliders"><br>

                    <label for="CMinus" class="sliderLabel">C-</label>
                    <label for="CMinus" id="CMinusSliderNumber" class="sliderValue">100%</label><br>
                    <input type="range" value="100" min="0" max="100" id="CMinus" step="1" list="rangeValues" class="sliders"><br>

                    <label for="D" class="sliderLabel">D</label>
                    <label for="D" id="DSliderNumber" class="sliderValue">100%</label><br>
                    <input type="range" value="100" min="0" max="100" id="D" step="1" list="rangeValues" class="sliders"><br>

                    <label for="F" class="sliderLabel">F</label>
                    <label for="F" id="FSliderNumber" class="sliderValue">100%</label><br>
                    <input type="range" value="100" min="0" max="100" id="F" step="1" list="rangeValues" class="sliders"><br>

                </form>
                <datalist id="rangeValues">
                    <option value="0"></option>
                    <option value="25"></option>
                    <option value="50"></option>
                    <option value="75"></option>
                    <option value="100"></option>
                </datalist>
            </div>
            <div class="rightSide">
                <div id="histogram" class="outer">
                    <h3>Histogram</h3>
                    <div class="inner">
                        <div id="barLabels">
                            <p>A+</p>
                            <p>A</p>
                            <p>A-</p>
                            <p>B+</p>
                            <p>B</p>
                            <p>B-</p>
                            <p>C+</p>
                            <p>C</p>
                            <p>C-</p>
                            <p>D</p>
                            <p>F</p>
                        </div>
                        <div id="bars">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
                <div id="stats" class="outer">
                    <h3>Stats</h3>
                    <div class="inner">
                        <div class="statsBlock">
                            <p>Highest:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                            <p id="highestGrade"></p>
                        </div>
                        <div class="statsBlock">
                            <p>Lowest:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                            <p id="lowestGrade"></p>
                        </div>
                        <div class="statsBlock">
                            <p>Mean:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                            <p id="mean"></p>
                        </div>
                        <div class="statsBlock">
                            <p>Median:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                            <p id="median"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>