body{
    background-color: rgb(166, 25, 46);
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Times New Roman";
}

h1{
    font-family: "Trebuchet";
}

.inner{
    margin: 13px;
}

.outer{
    padding: 10px;
    background-color: rgb(233,239,241);
    border-radius: 4px;
    margin: 0;
}

.content{
    margin: 0 40px;
    background-color: white;
    padding: 30px 30px;
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.2), -10px 0 10px rgba(0, 0, 0, 0.2);
}

.content > h1{
    margin-top: 0;
}

.splitContent{
    display: flex;
    padding: 0;
}

#leftSide{
    width: 40%;
}

input{
    margin: 5px 60px 20px 0;
    accent-color: rgb(204, 6, 51);
}

.rightSide{
    width: 50%;
    margin: 0px 30px;
    padding: 0;
}

#histogram{
    margin: 0;
}

h3{
    margin: 0;
    font-family: "Trebuchet";
}

#stats{
    margin-top: 20px;
}

#histogram > .inner{
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
}

#bars{
    width: 100%;
    padding-top: 15px;
    padding-left: 5px;
}

.bar{
    height: 20px;
    background-color: rgb(204, 6, 51);
    width: 1%;      /*Default, no values inside*/
    margin-bottom: 14px;
}

.sliderLabel{
    float: left;
}

.sliderValue{
    float: right;
}

input[type="range"]{
    width: 100%;
}

.statsBlock{
    display: flex;
}


@media screen and (max-width: 600px) {
    .splitContent{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 0;
    }
    .rightSide{
        width: 100%;
        margin: 0;
    }
    #leftSide{
        width: 100%;
        margin: 0;
    }
}