<table id="reports" class="scrollable-table table-striped table table-bordered" #table>
    <thead>
        <tr> 
            <th class="th-sm" id="locationHeader" (click)="sortByLocation()" tooltip="Sort by Location">Location</th>
            <th class="th-sm" id="suspectHeader" (click)="sortBySuspect()" tooltip="Sort by Suspect Name">Suspect Name</th>
            <th class="th-sm" id="timeHeader" (click)="sortByTime()" tooltip="Sort by Time Reported">Time Reported</th>
            <th class="th-sm" id="statusHeader" (click)="sortByStatus()" tooltip="Sort by Status">Status</th>
            <th></th>
            <th></th>
            <th><button class="btn btn-primary" id="addReportButton" (click)="addReport()">Add Report</button></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let r of reports; let i = index">
            <td>{{ r.locationName }}</td>
            <td>{{ r.suspectName }}</td>
            <td>{{ r.timeReported | date:'medium' }}</td>
            <td *ngIf="r.resolved; then resolved else notResolved"></td>
            <ng-template #resolved><td style="color: green;">Resolved</td></ng-template>
            <ng-template #notResolved><td style="color: red;">Not Resolved</td></ng-template>
            <td class="moreInfo" (click)="moreInfo(r)">More Info</td>
            <td class="moreInfo" (click)="editReport(r)">Change Status</td>
            <td> <svg class="reportCardRedButton" (click)="onReportDelete(r)" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                width="30" height="40" viewBox="0 0 573.496 573.496"
                xml:space="preserve">
                <g>
                    <g>
                        <path d="M376.041,111.435V76.395H0v420.707h376.041V283.443l-38.615-145.965l-3.914-14.792l14.793-3.914L376.041,111.435z
                            M105.392,439.65h-30.6V133.843h30.6V439.65z M203.318,439.65h-30.6V133.843h30.6V439.65z M301.248,439.65h-30.601V133.843h30.601
                            V439.65z"/>
                        <path d="M466.678,205.193l-7.396,1.955l-7.396,1.956l-25.195-95.243l-50.648,13.4l-23.826,6.304l23.826,90.056l72.35,273.478
                            l74.475-19.703l-23.746-89.762l7.396-1.956l7.396-1.955l59.584-15.762l-47.23-178.53L466.678,205.193z M506.08,354.142
                            l-7.395,1.956l-7.396,1.955l-31.58-119.368l7.396-1.956l7.396-1.955l30-7.938l31.58,119.367L506.08,354.142z"/>
                    </g>
                </g>
        </svg></td>
        </tr>
    </tbody>
</table>
