#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
  
#createLocation {
  position: fixed;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 60%;
  top: 10vh;
}

.requiredText {
  font-size: .9rem;
  color: rgb(143, 0, 0);
  margin-top: 0;
  margin-bottom: 10px;
  font-style: italic;
}