<div id="overlay">
    <div id="createLocation" class="card p-3">
      <form [formGroup]="form" (ngSubmit)="onSubmit(form.value)">
        <div class="d-flex justify-content-between">
          <h4>Create Location</h4>
          <button id="closeButton" type="button" class="btn-close" aria-label="Close" (click)="closeOverlay()"></button>
        </div>
        <p>Select location on map:</p>
        <input type="text" name="name" placeholder="Name of The Location" formControlName="name" style="margin-bottom: 8px;">
        <p class="requiredText">*Required</p>
        <div #mapContainer style="height: 40vh; width: 100%; align-self: center; margin-bottom: 8px;"></div>
        <div id="longlat" style="margin-bottom: 12px;">
          <input style="width: 50%;" type="number" name="longitude" placeholder="Longitude of The Location" formControlName="longitude" min="-180" max="180">
          <input style="width: 50%" type="number" name="latitude" placeholder="Latitude of The Location" formControlName="latitude" min="-90" max="90">
        </div>
        <p class="requiredText">*Required</p>
        <button type="submit" class="btn btn-primary" [disabled]="!form.valid">Create</button>
      </form>
    </div>
  </div>
