<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pig Manager</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Pig Manager</h1>
    <div id="informationTables">
        <table id="displayTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Category</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="displayTableBody">
            </tbody>
        </table>
    </div>
    
    <button>Add Pig</button>
    <form id="newPigForm" autocomplete="off">
        <table id="addPigTable">
            <tr>
                <td>Name</td>
                <td><input type="text" id="newPigName" required></td>
            </tr>
            <tr>
                <td>Height</td>
                <td><input type="number" step=".1" id="newPigHeight" required>cm</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td><input type="number" step=".1" id="newPigWeight" required>kg</td>
            </tr>
            <tr>
                <td>Personality</td>
                <td><input type="text" id="newPigPersonality" required></td>
            </tr>
            <tr>
                <td>Category</td>
                <td><select id="newPigCategory">
                    <option value="default">Select a category</option>
                    <option value="grey">Grey</option>   
                    <option value="chestnut">Chestnut</option>
                    <option value="white">White</option>   
                    <option value="black">Black</option> 
                </select></td>
            </tr>
            <tr class="hidden dynamic" id="greyPigDynamic1">
                <td>Breed</td>
                <td><select name="breedType" id="greyPigBreed">
                    <option value="hampshire">Hampshire</option>
                    <option value="gloucestershire ">Gloucestershire Old Spot</option>
                </select></td>
            </tr>
            <tr class="hidden dynamic" id="greyPigDynamic2">
                <td>Swimming Ability</td>
                <td><input type="number" step="1" min="0" max="100" value="0" id="greyPigInput" name="greyPigInput"></td>
            </tr>
            <tr class="hidden dynamic" id="chestnutPigDynamic1">
                <td>Breed</td>
                <td><select name="breedType" id="chestnutPigBreed">
                    <option value="tamworth">Tamworth</option>
                    <option value="duroc ">Duroc</option>
                </select></td>
            </tr>
            <tr class="hidden dynamic" id="chestnutPigDynamic2">
                <td>Language</td>
                <td><input type="text" id="chestnutPigInput" name="chestnutPigInput"></td>
            </tr>
            <tr class="hidden dynamic" id="whitePigDynamic1">
                <td>Breed</td>
                <td><select name="breedType" id="whitePigBreed">
                    <option value="yorkshire">Yorkshire</option>
                    <option value="landrace ">Landrace</option>
                </select></td>
            </tr>
            <tr class="hidden dynamic" id="whitePigDynamic2">
                <td>Running Ability</td>
                <td><input type="number" step="1" min="0" max="100" value="0" id="whitePigInput" name="whitePigInput"></td>
            </tr>
            <tr class="hidden dynamic" id="blackPigDynamic1">
                <td>Breed</td>
                <td><select name="breedType" id="blackPigBreed">
                    <option value="berkshire">Berkshire</option>
                    <option value="large">Large Black</option>
                </select></td>
            </tr>
            <tr class="hidden dynamic" id="blackPigDynamic2">
                <td>Strength Ability</td>
                <td><input type="number" step="1" min="0" max="100" value="0" id="blackPigInput" name="blackPigInput"></td>
            </tr>
        </table>
        <button id="saveButton" class="hidden" type="submit">Save</button>
    </form>
</body>
</html>