body{
   background-color: white;
   color: black;
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   background-image: url("background.jpg");   /*Surya Ali Zaidan's art*/
   background-size: 70%;
   background-repeat: no-repeat;
   background-position-x: right;
}
table{
   border: 1px black solid;
   border-collapse: collapse;
   background-color: rgb(246,177,177);
}


th{
   border: 1px black solid;
   padding: 5px;
}
td{
   border: 1px black solid;
   padding: 5px;
}

table input{
   background-color: rgb(246,177,177);
   border: none;
   margin: 5px;
}

#addPigTable{
   font-weight: bold;
   display: none;
}

select{
   background-color: rgb(246,177,177);
   float: left;
}

.hidden{
   display: none;
}

#informationTables{
   display: flex;
   gap: 10px;
}

a{
   text-decoration: underline;
   color: blue;
   cursor: default;
}
a:hover{
   color: purple;
   cursor: pointer;
}

.leftCol{
   font-weight: bold;
}
