html, body {
    margin: 0;
}
button{
    text-align: center;
    margin-top: 5px;
}
form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2%;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1%;
}


.requiredText {
    font-size: .9rem;
    color: rgb(143, 0, 0);
    margin-top: 0;
    margin-bottom: 10px;
    font-style: italic;
}

p {
    margin-bottom: 0;
}

@media screen and (max-width: 1400px) {
    form{
        width: 75%;
    } 
}

@media screen and (max-width: 800px) {
    form{
        width: 90%;
    } 
    
}