body {
    overflow: hidden;
    margin: 0;
}

#mapContainer,
#reportList {
    margin: 18px 20px 16px 20px;
    box-sizing: border-box;
}

#mapContainer {
    height: calc(60vh - 52px);
}

#reportList {
    height: calc(35vh - 52px);
}

.scrollable-table {
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
}

#blur.active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}

#overlay{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 16px;
}
#editOverlay{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 16px;
}

#img {
    width: 500px;
    height: auto;
}

#closeButton {
    position: fixed;
    top: 12px;
    right: 10px;
}

@media screen and (max-width: 600px) {
    #overlay{
        width: 90%;
        margin: 2px;
    }
    #editOverlay{
        width: 90%;
        margin: 2px;
    }
    #img {
        width: 100%;
        height: auto;
    }
    button {
        top: 0;
        right: 0;
   }
}

